<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAG Print Shop</title>
    <link rel="icon" type="image/png" href="images/logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/fa/css/all.css" />
    <link rel="stylesheet" href="style-global.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="form/contactform.js"></script>
  </head>
  <body id="home">
    <header>
      <div class="container flex-sb-aic">
        <a href="#" class="logo">
          <img src="images/white-logo.png" alt="" />
        </a>

        <div class="menublock">
          <a href="javascript:void();" class="showmenu"
            ><i class="fa-solid fa-bars"></i
          ></a>
          <a href="javascript:void();" class="hidemenu"
            ><i class="fa-solid fa-xmark"></i
          ></a>
          <nav id="headnav">
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href=".cs-container">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--header-->

    <section class="banner">
      <div class="container">
        <div class="visual">
          <img src="images/modern (1).jpg" alt="" class="img-default" />
        </div>

        <div class="text">
          <h1>JAG <br />Print Shop</h1>
          <h2 class="wel">🖨️Welcome to JAG Print Shop!📄</h2>
          <p>
            Looking for quality printing at affordable rates? Look no further!
            At our printing shop, we offer a wide range of services to meet your
            needs. Let's get your documents sorted! Contact us now. 📄🔍
          </p>
        </div>
      </div>
    </section>
    <!--banner-->

    <section class="about" id="about">
      <div class="container">
        <div class="text flex-sb">
          <h2>About Us</h2>
          <div class="para">
            <p>
              At Jag Print Shop, we believe in the power of creativity and
              quality. we specialize in delivering top-notch document and photo
              printing services designed to meet the highest standards. Whether
              you need professional document printing for business
              presentations, reports, or personal projects, or high-quality
              photo prints to capture your precious memories, we’ve got you
              covered.
            </p>
            <p>
              We combine efficiency, quality, and exceptional customer service
              to meet all your printing needs.
            </p>
          </div>
        </div>

        <div class="visual">
          <img src="images/modern2 (1).jpg" alt="" class="fit" />
        </div>
      </div>
    </section>
    <!--about-->

    <section class="services" id="services">
      <div class="container">
        <h2>Services</h2>

        <div class="services-items flex-sb">
          <div class="item">
            <img src="./images/document.png" alt="" />
            <h3>Document Printing</h3>
            <p>
              Professional, high-quality printing for all your business,
              academic, or personal document needs. Crisp text and sharp images,
              every time.
            </p>
          </div>

          <div class="item type2">
            <img src="./images/Photocopy.png" alt="" />
            <h3>Photocopy/Xerox</h3>
            <p>
              Fast and reliable photocopy services for documents of any size.
              Perfect for bulk copying with clear, sharp results.
            </p>
          </div>

          <div class="item">
            <img src="./images/Photo.png" alt="" />
            <h3>Photo Printing</h3>
            <p>
              Turn your memories into vibrant, high-resolution prints. Available
              in various sizes and finishes for beautiful, lasting results.
            </p>
          </div>

          <div class="item type2">
            <img src="./images/Scan.png" alt="" />
            <h3>Document Scanning</h3>
            <p>
              Efficient and precise scanning services to digitize your important
              documents. Preserve, organize, and share with ease.
            </p>
          </div>

          <div class="item">
            <img src="./images/Calling.png" alt="" />
            <h3>Calling/Business Card</h3>
            <p>
              Create custom business cards that leave a lasting impression.
              High-quality prints with professional designs tailored to your
              brand.
            </p>
          </div>

          <div class="item type2">
            <img src="./images/Invitation.png" alt="" />
            <h3>Invitation Card</h3>
            <p>
              Design elegant, personalized invitation cards for any occasion.
              From weddings to parties, we craft cards that capture the spirit
              of your event.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--about-->

<section id="cs-contact-490">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Contact Us</span>
            <h2 class="cs-title">Contact Information</h2>
            <p class="cs-text">
				Have questions or need assistance? Feel free to reach out to us! Our team is here to help with any inquiries or support you may need. Simply fill out the contact form or use the provided details, and we’ll get back to you as soon as possible.
            </p>
            
            <!--Address-->
            <span class="cs-header">Address</span>
            <a href="" class="cs-link">
                197 P. Burgos St. Sto Niño, <br>Marikina City, NCR
            </a>
            <!--Email-->
            <span class="cs-header">Email</span>
            <a href="mailtp:info@iabuyer.com" class="cs-link">jagprintshop@gmail.com</a>
            <!--Phone-->
            <span class="cs-header">Phone</span>
            <a href="tel:425-686-9566" class="cs-link">+63-998-251-7466</a>

            <!--Social Buttons-->
            <div class="cs-social">
                <a class="cs-social-link" aria-label="visit google profile" href="mailto:jb.andrew0123@gmail.com">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/google.svg" alt="google" width="11" height="11">
                </a>
                <a class="cs-social-link" aria-label="visit facebook profile" onclick="location.href='https://www.facebook.com/JAGPrintingShopMarikina/'">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/Facebook.svg" alt="facebook" width="6" height="11">
                </a>
                <a class="cs-social-link" aria-label="visit instagram profile" href="https://www.instagram.com/jepoy_jt/">
                    <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/instagram.svg" alt="instagram" width="11" height="11">
                </a>
            </div>
        </div>
        <!-- Form -->
        <form id="cs-form-490" name="Contact Form" method="post">
            <label class="cs-label">
                Name
                <input class="cs-input" required type="text" id="name-490" name="name" placeholder="JB Andrew Torres">
            </label>
            <label class="cs-label">
                Email
                <input class="cs-input" required type="text" id="email-490" name="email" placeholder="jagprintshop@gmail.com">
            </label>
            <label class="cs-label">
                Phone
                <input class="cs-input" required type="text" id="phone-490" name="phone" placeholder="+63-998-251-7466">
            </label>
            <label class="cs-label">
                How Did You Find Us
                <input class="cs-input" type="text" id="find-490" name="find-us" placeholder="Social Media, Family, Friend...">
            </label>
            <label class="cs-label -label-message">
                Message
                <textarea class="cs-input" required name="Message" id="message-490" placeholder="Hello, I’m interested in..."></textarea>
            </label>
            <button class="cs-button-solid" type="submit">Submit Message Now</button>
        </form>
    </div>
</section>
 <!--about-->
    </footer>
    <!--footer-->
  </body>
</html>
